[product]
;支持直接写PHP中的已定义常量
application.directory                       =   APP_PATH "/application/"
application.dispatcher.defaultModule        =   "Index"
application.dispatcher.defaultController    =   "Index"
application.dispatcher.defaultAction        =   "index"
application.modules                         =   "Index,Admin,Outer,User"

